# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.camera2,org.lineageos.snap

# Charger
ro.charger.enable_suspend=true

# CNE module
persist.vendor.cne.feature=1

# MM modules
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# Radio
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
